token literal names:
null
'escreve'
'('
')'
'nao'
'*'
'/'
'%'
'+'
'-'
'<'
'>'
'<='
'>='
'igual'
'diferente'
'e'
'ou'
';'
null
null
null
'verdadeiro'
'falso'
null
null
null

token symbolic names:
null
null
LPAREN
RPAREN
NOT
MULT
DIV
MOD
SUM
SUB
LESS
GREATER
LESS_EQ
GREATER_EQ
EQUALS
N_EQUALS
AND
OR
END_INST
INT
DOUBLE
STRING
TRUE
FALSE
WS
SL_COMMENT
ML_COMMENT

rule names:
tuga
inst
expr


atn:
[4, 1, 26, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 52, 8, 2, 10, 2, 12, 2, 55, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 4, 1, 0, 5, 7, 1, 0, 8, 9, 1, 0, 10, 13, 1, 0, 14, 15, 67, 0, 7, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 18, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 6, 2, -1, 0, 18, 19, 5, 2, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 3, 0, 0, 21, 32, 1, 0, 0, 0, 22, 23, 5, 9, 0, 0, 23, 32, 3, 4, 2, 13, 24, 25, 5, 4, 0, 0, 25, 32, 3, 4, 2, 12, 26, 32, 5, 19, 0, 0, 27, 32, 5, 20, 0, 0, 28, 32, 5, 21, 0, 0, 29, 32, 5, 22, 0, 0, 30, 32, 5, 23, 0, 0, 31, 17, 1, 0, 0, 0, 31, 22, 1, 0, 0, 0, 31, 24, 1, 0, 0, 0, 31, 26, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 53, 1, 0, 0, 0, 33, 34, 10, 11, 0, 0, 34, 35, 7, 0, 0, 0, 35, 52, 3, 4, 2, 12, 36, 37, 10, 10, 0, 0, 37, 38, 7, 1, 0, 0, 38, 52, 3, 4, 2, 11, 39, 40, 10, 9, 0, 0, 40, 41, 7, 2, 0, 0, 41, 52, 3, 4, 2, 10, 42, 43, 10, 8, 0, 0, 43, 44, 7, 3, 0, 0, 44, 52, 3, 4, 2, 9, 45, 46, 10, 7, 0, 0, 46, 47, 5, 16, 0, 0, 47, 52, 3, 4, 2, 8, 48, 49, 10, 6, 0, 0, 49, 50, 5, 17, 0, 0, 50, 52, 3, 4, 2, 7, 51, 33, 1, 0, 0, 0, 51, 36, 1, 0, 0, 0, 51, 39, 1, 0, 0, 0, 51, 42, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 4, 9, 31, 51, 53]