T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
LPAREN=12
RPAREN=13
NOT=14
MULT=15
DIV=16
MOD=17
SUM=18
SUB=19
LESS=20
GREATER=21
LESS_EQ=22
GREATER_EQ=23
EQUALS=24
N_EQUALS=25
AND=26
OR=27
END_INST=28
INT=29
DOUBLE=30
STRING=31
TRUE=32
FALSE=33
INT_TYPE=34
DOUBLE_TYPE=35
STRING_TYPE=36
BOOLEAN_TYPE=37
VAR=38
WS=39
SL_COMMENT=40
ML_COMMENT=41
':'=1
','=2
'funcao'=3
'escreve'=4
'<-'=5
'inicio'=6
'fim'=7
'se'=8
'senao'=9
'enquanto'=10
'retorna'=11
'('=12
')'=13
'nao'=14
'*'=15
'/'=16
'%'=17
'+'=18
'-'=19
'<'=20
'>'=21
'<='=22
'>='=23
'igual'=24
'diferente'=25
'e'=26
'ou'=27
';'=28
'verdadeiro'=32
'falso'=33
'inteiro'=34
'real'=35
'string'=36
'booleano'=37
