T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
LPAREN=10
RPAREN=11
NOT=12
MULT=13
DIV=14
MOD=15
SUM=16
SUB=17
LESS=18
GREATER=19
LESS_EQ=20
GREATER_EQ=21
EQUALS=22
N_EQUALS=23
AND=24
OR=25
END_INST=26
INT=27
DOUBLE=28
STRING=29
TRUE=30
FALSE=31
INT_TYPE=32
DOUBLE_TYPE=33
STRING_TYPE=34
BOOLEAN_TYPE=35
VAR=36
WS=37
SL_COMMENT=38
ML_COMMENT=39
':'=1
','=2
'escreve'=3
'<-'=4
'inicio'=5
'fim'=6
'se'=7
'senao'=8
'enquanto'=9
'('=10
')'=11
'nao'=12
'*'=13
'/'=14
'%'=15
'+'=16
'-'=17
'<'=18
'>'=19
'<='=20
'>='=21
'igual'=22
'diferente'=23
'e'=24
'ou'=25
';'=26
'verdadeiro'=30
'falso'=31
'inteiro'=32
'real'=33
'string'=34
'booleano'=35
